

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to analyse a (Stytra) freely-swimming tracking experiment &mdash; bouter 0.1.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Caching" href="caching.html" />
    <link rel="prev" title="How to analyse a (Stytra) embedded tail tracking experiment" href="embedded-fish-behavioral-analysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> bouter
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedded-fish-behavioral-analysis.html">How to analyse a (Stytra) embedded tail tracking experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedded-fish-behavioral-analysis.html#The-Experiment-class">The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedded-fish-behavioral-analysis.html#The-behavioural-logs">The behavioural logs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to analyse a (Stytra) freely-swimming tracking experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="#The-Experiment-class">The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#The-behavioural-logs">The behavioural logs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Filter-the-tail-log">Filter the tail log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Extract-and-analyse-bouts">Extract and analyse bouts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bouter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to analyse a (Stytra) freely-swimming tracking experiment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/freely-swimming-behavioral-analysis.ipynb" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="How-to-analyse-a-(Stytra)-freely-swimming-tracking-experiment">
<h1>How to analyse a (Stytra) freely-swimming tracking experiment<a class="headerlink" href="#How-to-analyse-a-(Stytra)-freely-swimming-tracking-experiment" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we show how to use bouter to analyse data that was aquired with <a class="reference external" href="http://www.portugueslab.com/stytra/">Stytra</a>.</p>
<p>First, some imports:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">bouter</span> <span class="kn">import</span> <span class="n">FreelySwimmingExperiment</span>
<span class="kn">from</span> <span class="nn">bouter</span> <span class="kn">import</span> <span class="n">ASSETS_PATH</span>
</pre></div>
</div>
</div>
<p>Given a folder containing data from a Stytra experiment, it’s very easy to instantiate an <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object. Here we use example bouter data, otherwise replace the path with the folder to your data:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">experiment_data_path</span> <span class="o">=</span> <span class="n">ASSETS_PATH</span> <span class="o">/</span> <span class="s2">&quot;freely_swimming_dataset&quot;</span>

<span class="c1"># Initialize the experiment:</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">FreelySwimmingExperiment</span><span class="p">(</span><span class="n">experiment_data_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="The-Experiment-class">
<h1>The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class<a class="headerlink" href="#The-Experiment-class" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Experiment</span></code> objects are objects that behaves like dictionariers with extended magical properties.</p>
<p>They have keys, reflecting the Stytra metadata:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;camera_params&#39;, &#39;general&#39;, &#39;gui&#39;, &#39;stimulus&#39;, &#39;tracking+bgsub&#39;, &#39;tracking+fish_tracking&#39;, &#39;tracking+source&#39;, &#39;behavior&#39;])
</pre></div></div>
</div>
<p>And looking inside these keys, we found Stytra hierarchical data log:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="s2">&quot;general&quot;</span><span class="p">][</span><span class="s2">&quot;animal&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;age&#39;: 7, &#39;comments&#39;: &#39;&#39;, &#39;dish_diameter&#39;: &#39;90&#39;, &#39;embedded&#39;: False, &#39;genotype&#39;: &#39;TL&#39;, &#39;id&#39;: 1, &#39;screened&#39;: &#39;not&#39;, &#39;species&#39;: &#39;Danio Rerio&#39;, &#39;treatment&#39;: &#39;&#39;}
</pre></div></div>
</div>
<p>In addition, there are some values (<em>properties</em>) that are computed from the metadata, invoked in this way:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># sampling dt of the behavioral tracking</span>
<span class="n">exp</span><span class="o">.</span><span class="n">behavior_dt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.005946131313131322
</pre></div></div>
</div>
<p>There’s several useful properties. E.g.</p>
<ul class="simple">
<li><p>Fish id from folder:</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">fish_id</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;190702_f1&#39;
</pre></div></div>
</div>
<ul class="simple">
<li><p>Unique id for the experiment:</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">full_name</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;190702_f1_162934&#39;
</pre></div></div>
</div>
<ul class="simple">
<li><p>Protocol name:</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">protocol_name</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;E0032_luminance_v4_steps_freefish&#39;
</pre></div></div>
</div>
<ul class="simple">
<li><p>Simplified protocol parameters dict:</p></li>
</ul>
<p>There’s also a couple properties unique to freely-swimming experiments:</p>
<ul class="simple">
<li><p>Number of fish simultaneously-tracked during the experiment:</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">n_fish</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
<ul class="simple">
<li><p>Pixel scale (in mm):</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">camera_px_in_mm</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0574391781819578
</pre></div></div>
</div>
</div>
<div class="section" id="The-behavioural-logs">
<h1>The behavioural logs<a class="headerlink" href="#The-behavioural-logs" title="Permalink to this headline">¶</a></h1>
<p>The bulk of the behavioural data is contained in the stytra log files. With properties you can look at the logs of the experiments, returned as <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>s; depending on what experiment you run you’ll find for example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Experiment.stimulus_param_log</span></code>: the dynamic log of stytra stimulus</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">stimulus_param_log</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>flash_luminance</th>
      <th>flash_current_phase</th>
      <th>t</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.321569</td>
      <td>3</td>
      <td>0.032209</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.321569</td>
      <td>3</td>
      <td>0.043202</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.321569</td>
      <td>3</td>
      <td>0.082181</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.321569</td>
      <td>3</td>
      <td>0.096173</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.321569</td>
      <td>3</td>
      <td>0.136150</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Experiment.behavior_log</span></code>: the dynamic log of the tracked tail (or eye, position, etc.):</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">behavior_log</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>f0_x</th>
      <th>f0_vx</th>
      <th>f0_y</th>
      <th>f0_vy</th>
      <th>f0_theta</th>
      <th>f0_vtheta</th>
      <th>f0_theta_00</th>
      <th>f0_theta_01</th>
      <th>f0_theta_02</th>
      <th>f0_theta_03</th>
      <th>...</th>
      <th>f2_theta_01</th>
      <th>f2_theta_02</th>
      <th>f2_theta_03</th>
      <th>f2_theta_04</th>
      <th>f2_theta_05</th>
      <th>f2_theta_06</th>
      <th>f2_theta_07</th>
      <th>f2_theta_08</th>
      <th>biggest_area</th>
      <th>t</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>41.546274</td>
      <td>0.007476</td>
      <td>350.896564</td>
      <td>0.004628</td>
      <td>-4.746267</td>
      <td>0.000974</td>
      <td>0.036654</td>
      <td>-0.021526</td>
      <td>-0.001781</td>
      <td>-0.009501</td>
      <td>...</td>
      <td>-0.016728</td>
      <td>-0.023253</td>
      <td>0.014678</td>
      <td>0.020809</td>
      <td>-0.009445</td>
      <td>-0.055805</td>
      <td>-0.043146</td>
      <td>-0.034646</td>
      <td>620.0</td>
      <td>0.001227</td>
    </tr>
    <tr>
      <th>1</th>
      <td>41.542469</td>
      <td>0.002044</td>
      <td>350.829042</td>
      <td>-0.030117</td>
      <td>-4.744876</td>
      <td>0.001175</td>
      <td>0.032205</td>
      <td>-0.012167</td>
      <td>-0.004461</td>
      <td>-0.014391</td>
      <td>...</td>
      <td>-0.021440</td>
      <td>-0.018496</td>
      <td>0.017306</td>
      <td>0.017805</td>
      <td>-0.008430</td>
      <td>-0.024853</td>
      <td>-0.024479</td>
      <td>-0.028084</td>
      <td>628.0</td>
      <td>0.006224</td>
    </tr>
    <tr>
      <th>2</th>
      <td>41.531554</td>
      <td>-0.004196</td>
      <td>350.790006</td>
      <td>-0.034412</td>
      <td>-4.759510</td>
      <td>-0.006438</td>
      <td>0.073544</td>
      <td>-0.009692</td>
      <td>0.024183</td>
      <td>0.010462</td>
      <td>...</td>
      <td>0.032950</td>
      <td>0.006999</td>
      <td>0.021144</td>
      <td>0.033250</td>
      <td>-0.004284</td>
      <td>-0.026720</td>
      <td>-0.029375</td>
      <td>0.007819</td>
      <td>620.0</td>
      <td>0.012220</td>
    </tr>
    <tr>
      <th>3</th>
      <td>41.546247</td>
      <td>0.004899</td>
      <td>350.858182</td>
      <td>0.014991</td>
      <td>-4.751920</td>
      <td>0.000318</td>
      <td>0.024109</td>
      <td>-0.004673</td>
      <td>0.002057</td>
      <td>0.002295</td>
      <td>...</td>
      <td>0.044432</td>
      <td>-0.026206</td>
      <td>0.016509</td>
      <td>0.022831</td>
      <td>0.002999</td>
      <td>-0.020768</td>
      <td>-0.020675</td>
      <td>-0.041094</td>
      <td>624.0</td>
      <td>0.017218</td>
    </tr>
    <tr>
      <th>4</th>
      <td>41.556303</td>
      <td>0.007383</td>
      <td>350.799283</td>
      <td>-0.020592</td>
      <td>-4.754406</td>
      <td>-0.001033</td>
      <td>0.061924</td>
      <td>-0.005466</td>
      <td>-0.001543</td>
      <td>-0.004187</td>
      <td>...</td>
      <td>-0.012961</td>
      <td>-0.009367</td>
      <td>0.014739</td>
      <td>0.038174</td>
      <td>-0.002141</td>
      <td>-0.035898</td>
      <td>-0.012279</td>
      <td>-0.028410</td>
      <td>632.0</td>
      <td>0.023215</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 47 columns</p>
</div></div>
</div>
<div class="section" id="Filter-the-tail-log">
<h2>Filter the tail log<a class="headerlink" href="#Filter-the-tail-log" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, Stytra’s tail-tracking can miss the last tail segments. This can be fixed using a custom interpolation function (<code class="docutils literal notranslate"><span class="pre">reconstruct_missing_segments</span></code>), which uses n=<code class="docutils literal notranslate"><span class="pre">continue_curvature</span></code> tracked segments to average the difference of consecutive segments and fill the nan values using the same incremental difference. This in general is safe as long as the tail tracking was not completely off.</p>
<p>To use it, before using the behavior log, run the following:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp</span><span class="o">.</span><span class="n">reconstruct_missing_segments</span><span class="p">(</span><span class="n">continue_curvature</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">exp</span><span class="o">.</span><span class="n">behavior_log</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>f0_x</th>
      <th>f0_vx</th>
      <th>f0_y</th>
      <th>f0_vy</th>
      <th>f0_theta</th>
      <th>f0_vtheta</th>
      <th>f0_theta_00</th>
      <th>f0_theta_01</th>
      <th>f0_theta_02</th>
      <th>f0_theta_03</th>
      <th>...</th>
      <th>f2_theta_04</th>
      <th>f2_theta_05</th>
      <th>f2_theta_06</th>
      <th>f2_theta_07</th>
      <th>f2_theta_08</th>
      <th>biggest_area</th>
      <th>t</th>
      <th>f0_missing_n</th>
      <th>f1_missing_n</th>
      <th>f2_missing_n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>41.546274</td>
      <td>0.007476</td>
      <td>350.896564</td>
      <td>0.004628</td>
      <td>-4.746267</td>
      <td>0.000974</td>
      <td>0.036654</td>
      <td>-0.021526</td>
      <td>-0.001781</td>
      <td>-0.009501</td>
      <td>...</td>
      <td>0.020809</td>
      <td>-0.009445</td>
      <td>-0.055805</td>
      <td>-0.043146</td>
      <td>-0.034646</td>
      <td>620.0</td>
      <td>0.001227</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>41.542469</td>
      <td>0.002044</td>
      <td>350.829042</td>
      <td>-0.030117</td>
      <td>-4.744876</td>
      <td>0.001175</td>
      <td>0.032205</td>
      <td>-0.012167</td>
      <td>-0.004461</td>
      <td>-0.014391</td>
      <td>...</td>
      <td>0.017805</td>
      <td>-0.008430</td>
      <td>-0.024853</td>
      <td>-0.024479</td>
      <td>-0.028084</td>
      <td>628.0</td>
      <td>0.006224</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>41.531554</td>
      <td>-0.004196</td>
      <td>350.790006</td>
      <td>-0.034412</td>
      <td>-4.759510</td>
      <td>-0.006438</td>
      <td>0.073544</td>
      <td>-0.009692</td>
      <td>0.024183</td>
      <td>0.010462</td>
      <td>...</td>
      <td>0.033250</td>
      <td>-0.004284</td>
      <td>-0.026720</td>
      <td>-0.029375</td>
      <td>0.007819</td>
      <td>620.0</td>
      <td>0.012220</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>41.546247</td>
      <td>0.004899</td>
      <td>350.858182</td>
      <td>0.014991</td>
      <td>-4.751920</td>
      <td>0.000318</td>
      <td>0.024109</td>
      <td>-0.004673</td>
      <td>0.002057</td>
      <td>0.002295</td>
      <td>...</td>
      <td>0.022831</td>
      <td>0.002999</td>
      <td>-0.020768</td>
      <td>-0.020675</td>
      <td>-0.041094</td>
      <td>624.0</td>
      <td>0.017218</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>41.556303</td>
      <td>0.007383</td>
      <td>350.799283</td>
      <td>-0.020592</td>
      <td>-4.754406</td>
      <td>-0.001033</td>
      <td>0.061924</td>
      <td>-0.005466</td>
      <td>-0.001543</td>
      <td>-0.004187</td>
      <td>...</td>
      <td>0.038174</td>
      <td>-0.002141</td>
      <td>-0.035898</td>
      <td>-0.012279</td>
      <td>-0.028410</td>
      <td>632.0</td>
      <td>0.023215</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 50 columns</p>
</div></div>
</div>
<p>Note that the behavior_log <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> has now new columns at the end (<code class="docutils literal notranslate"><span class="pre">f0_missing_n</span></code>, <code class="docutils literal notranslate"><span class="pre">f1_missing_n</span></code>…). These columns, signal, for each fish tracked in the experiment, how many tail segments had to be filled for each timepoint.</p>
</div>
<div class="section" id="Extract-and-analyse-bouts">
<h2>Extract and analyse bouts<a class="headerlink" href="#Extract-and-analyse-bouts" title="Permalink to this headline">¶</a></h2>
<p>In order to analyse the bouts, certain steps need to happen:</p>
<ol class="arabic simple">
<li><p>Compute the fish swimming velocity.</p></li>
<li><p>Detect bouts.</p></li>
<li><p>(Optional) Extract bout statistics.</p></li>
</ol>
<p><strong>1. Compute velocity</strong>: the behavior_log returned by Stytra records the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> components of the fish velocity. From here, the velocity at each timepoint must be calculated.</p>
<p>This is done by the <code class="docutils literal notranslate"><span class="pre">exp.compute_velocity</span></code> method, which returns a new <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> with the squared velocities for each fish. However, we don’t need to call the method directly, as it will be invoked directly by our bout-detection method.</p>
<p><strong>2. Detect bouts</strong>: the velocity can then be thresholded in order to detect consecutive periods of continuous swimming with the <code class="docutils literal notranslate"><span class="pre">exp.get_bouts()</span></code> method.</p>
<p>You can pass additional arguments to this method, such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">median_vel</span></code>: Boolean. Indicates whether the median of the squared velocity should be calculated before the bout detection in order to smooth a bit the data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window_size</span></code>: Size of the rolling window used to perform the rolling median (if desired)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: Velocity threshold above which the fish will be considered to be swimming.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bouts</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">get_bouts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Calling this method will return a list with two elements:</p>
<ul class="simple">
<li><p>A list with all the bouts extracted from each fish. This list will consist of as many sublists as fish were tracked during the experiment (<code class="docutils literal notranslate"><span class="pre">exp.n_fish</span></code>), and inside each of these sublists, there will be one dataframe for each detected bout, with all the data gathered during the duration of the bout.</p></li>
<li><p>A list of boolean arrays, indicating, for each bout (for each fish), whether the data was continuous during the full duration of the bout.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">i_fish</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">n_fish</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> bouts detected for fish </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bouts</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i_fish</span><span class="p">]),</span> <span class="n">i_fish</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5 bouts detected for fish 1
2 bouts detected for fish 2
2 bouts detected for fish 3
</pre></div></div>
</div>
<p><strong>3. Extract bouts properties</strong>: Finally, the method <code class="docutils literal notranslate"><span class="pre">exp.get_bout_properties</span></code> will return a summary <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> with all the bouts detected during the experiment across all fish.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bout_summary</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">get_bout_properties</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We can now make a simple plot to check the accuracy od the detected bouts:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#Compute fish velocities for plotting</span>
<span class="n">velocities_df</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">compute_velocity</span><span class="p">()</span>

<span class="c1">#Plot fish velocities</span>
<span class="k">for</span> <span class="n">i_fish</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">n_fish</span><span class="p">):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i_fish</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">behavior_log</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">],</span> <span class="n">velocities_df</span><span class="p">[</span><span class="s2">&quot;vel2_f</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i_fish</span><span class="p">)])</span>

<span class="c1">#Plot bout start and end times.</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">bout</span> <span class="ow">in</span> <span class="n">bout_summary</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">axes</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">bout</span><span class="p">[</span><span class="s1">&#39;i_fish&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">bout</span><span class="p">[</span><span class="s1">&#39;t_start&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">75</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">bout</span><span class="p">[</span><span class="s1">&#39;i_fish&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">bout</span><span class="p">[</span><span class="s1">&#39;t_end&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">75</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Squared velocity&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time [s.]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/freely-swimming-behavioral-analysis_45_0.svg" src="_images/freely-swimming-behavioral-analysis_45_0.svg" /></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="caching.html" class="btn btn-neutral float-right" title="Caching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="embedded-fish-behavioral-analysis.html" class="btn btn-neutral float-left" title="How to analyse a (Stytra) embedded tail tracking experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vilim Stih, Hagar Lavian, Luigi Petrucco, Ot Prat

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>